BEGIN	B IH G IH N
CALL	K AO L
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVATION	EH L AH V EY SH AH N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
END	EH N D
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
GO	G OW
HEAD	HH EH D
KNEE	N IY
LEFT	L EH F T
MAN	M AE N
MUTE	M Y UW T
NINE	N AY N
NINETEEN	N AY N T IY N
ONE	W AH N
ONE(2)	HH W AH N
RIGHT	R AY T
SAND	S AE N D
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
STOP	S T AA P
TEN	T EH N
THIRTEEN	TH ER T IY N
THREE	TH R IY
TWELVE	T W EH L V
TWO	T UW
UNMUTE	AH N M Y UW T
UP	AH P
VOLUME	V AA L Y UW M
