Language model created by QuickLM on Sun Dec  4 20:08:33 EST 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 32 sentences and 35 words
The (fixed) discount mass is 0.5

\data\
ngram 1=35
ngram 2=65
ngram 3=33

\1-grams:
-0.7827 </s> -0.3010
-0.7827 <s> -0.2227
-2.2878 BEGIN -0.2227
-2.2878 CALL -0.2227
-2.2878 DOWN -0.2227
-2.2878 EIGHT -0.2227
-2.2878 EIGHTEEN -0.2227
-2.2878 ELEVATION -0.2227
-2.2878 ELEVEN -0.2227
-2.2878 END -0.2227
-2.2878 FIFTEEN -0.2227
-2.2878 FIVE -0.2227
-2.2878 FOUR -0.2227
-2.2878 FOURTEEN -0.2227
-2.2878 GO -0.2227
-2.2878 HEAD -0.2227
-2.2878 KNEE -0.2227
-2.2878 LEFT -0.2227
-2.2878 MAN -0.2227
-2.2878 NINE -0.2227
-2.2878 NINETEEN -0.2227
-2.2878 ONE -0.2227
-2.2878 RIGHT -0.2227
-2.2878 SAND -0.2988
-2.2878 SEVEN -0.2227
-2.2878 SEVENTEEN -0.2227
-2.2878 SIX -0.2227
-2.2878 SIXTEEN -0.2227
-2.2878 STOP -0.2227
-2.2878 TEN -0.2227
-2.2878 THIRTEEN -0.2227
-2.2878 THREE -0.2227
-2.2878 TWELVE -0.2227
-2.2878 TWO -0.2227
-2.2878 UP -0.2227

\2-grams:
-1.8062 <s> BEGIN 0.0000
-1.8062 <s> CALL 0.0000
-1.8062 <s> DOWN 0.0000
-1.8062 <s> EIGHT 0.0000
-1.8062 <s> EIGHTEEN 0.0000
-1.8062 <s> ELEVATION 0.0000
-1.8062 <s> ELEVEN 0.0000
-1.8062 <s> END 0.0000
-1.8062 <s> FIFTEEN 0.0000
-1.8062 <s> FIVE 0.0000
-1.8062 <s> FOUR 0.0000
-1.8062 <s> FOURTEEN 0.0000
-1.8062 <s> GO 0.0000
-1.8062 <s> HEAD 0.0000
-1.8062 <s> KNEE 0.0000
-1.8062 <s> LEFT 0.0000
-1.8062 <s> NINE 0.0000
-1.8062 <s> NINETEEN 0.0000
-1.8062 <s> ONE 0.0000
-1.8062 <s> RIGHT 0.0000
-1.8062 <s> SAND 0.0000
-1.8062 <s> SEVEN 0.0000
-1.8062 <s> SEVENTEEN 0.0000
-1.8062 <s> SIX 0.0000
-1.8062 <s> SIXTEEN 0.0000
-1.8062 <s> STOP 0.0000
-1.8062 <s> TEN 0.0000
-1.8062 <s> THIRTEEN 0.0000
-1.8062 <s> THREE 0.0000
-1.8062 <s> TWELVE 0.0000
-1.8062 <s> TWO 0.0000
-1.8062 <s> UP 0.0000
-0.3010 BEGIN </s> -0.3010
-0.3010 CALL </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 EIGHTEEN </s> -0.3010
-0.3010 ELEVATION </s> -0.3010
-0.3010 ELEVEN </s> -0.3010
-0.3010 END </s> -0.3010
-0.3010 FIFTEEN </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 FOURTEEN </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 HEAD </s> -0.3010
-0.3010 KNEE </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 MAN </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NINETEEN </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 SAND MAN 0.0000
-0.3010 SEVEN </s> -0.3010
-0.3010 SEVENTEEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SIXTEEN </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THIRTEEN </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWELVE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 UP </s> -0.3010

\3-grams:
-0.3010 <s> BEGIN </s>
-0.3010 <s> CALL </s>
-0.3010 <s> DOWN </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> EIGHTEEN </s>
-0.3010 <s> ELEVATION </s>
-0.3010 <s> ELEVEN </s>
-0.3010 <s> END </s>
-0.3010 <s> FIFTEEN </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> FOURTEEN </s>
-0.3010 <s> GO </s>
-0.3010 <s> HEAD </s>
-0.3010 <s> KNEE </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NINETEEN </s>
-0.3010 <s> ONE </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> SAND MAN
-0.3010 <s> SEVEN </s>
-0.3010 <s> SEVENTEEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SIXTEEN </s>
-0.3010 <s> STOP </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THIRTEEN </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWELVE </s>
-0.3010 <s> TWO </s>
-0.3010 <s> UP </s>
-0.3010 SAND MAN </s>

\end\
